\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{2}{Introduction to Latent Variable Models}{section*.2}{}}
\newlabel{sec-1-1}{{}{2}{Notation and Graphical Model}{section*.3}{}}
\newlabel{sec-1-2}{{}{3}{Neural network}{section*.4}{}}
\newlabel{sec-1-3}{{}{4}{What makes a good latent variable model for biological data?}{section*.5}{}}
\newlabel{sec-2}{{}{4}{The OrMachine}{section*.6}{}}
\newlabel{sec-2-1}{{}{4}{Dispersion paramter $\lambda $}{section*.7}{}}
\newlabel{sec-2-2}{{}{5}{Multi-layer OrMachine}{section*.8}{}}
\newlabel{sec-3}{{}{6}{Inference for the OrMachine}{section*.9}{}}
\newlabel{sec-3-1}{{}{6}{Full conditionals}{section*.10}{}}
\newlabel{sec-3-2}{{}{7}{Implementation}{section*.11}{}}
\newlabel{sec-3-3}{{}{7}{A modified binary state Gibbs sampler}{section*.12}{}}
\newlabel{sec-3-4}{{}{8}{Metropolised Gibbs sampler - Algorithm}{section*.13}{}}
\newlabel{sec-3-5}{{}{9}{Speed}{section*.14}{}}
\newlabel{sec-4}{{}{10}{Examples and Experiments}{section*.15}{}}
\newlabel{sec-4-1}{{}{10}{Random matrix factorisation}{section*.16}{}}
\newlabel{sec-4-1-1}{{}{10}{Problem setting}{section*.17}{}}
\newlabel{sec-4-1-2}{{}{11}{Performance}{section*.18}{}}
\newlabel{sec-4-2}{{}{12}{Random matrix completion}{section*.19}{}}
\newlabel{sec-4-3}{{}{13}{MovieLense}{section*.20}{}}
\newlabel{sec-4-4}{{}{14}{Calculator digits}{section*.21}{}}
\newlabel{sec-4-4-1}{{}{15}{MNIST}{section*.22}{}}
\newlabel{sec-4-5}{{}{15}{Single cell data I}{section*.23}{}}
\newlabel{sec-4-6}{{}{16}{Single cell data II - 1.3 Million Brain Cells from E18 Mice}{section*.24}{}}
\newlabel{sec-4-6-1}{{}{16}{Gene patterns}{section*.25}{}}
\newlabel{sec-4-6-2}{{}{16}{Specimen representations}{section*.26}{}}
\newlabel{sec-4-7}{{}{17}{Deep calculator digits}{section*.27}{}}
\newlabel{sec-4-8}{{}{18}{Deep noisy calculator digits}{section*.28}{}}
\newlabel{sec-4-9}{{}{18}{Pancan and pathway data}{section*.29}{}}
\newlabel{sec-4-9-1}{{}{18}{Setup}{section*.30}{}}
